<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>HTML, CSS and SASS Boilerplate</title>
    <meta
      name="description"
      content="Used as a boilerplate for tasks in the 'HTML, CSS and SASS' course in boom.dev"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script>
      window.onload = function(){
      setTimeout(function(){
        document.querySelectorAll("div.card")[2].style.display = "none";
      }, 3000);
      };
    </script>
  </head>
  <body>
    <div class="main">
      <div class="card active">
        <div class="card-content">
          <p class="title">
            “There are two hard things in computer science: cache invalidation,
            naming things, and off-by-one errors.”
          </p>
          <p class="subtitle">Jeff Atwood</p>
        </div>
        <footer class="card-footer">
          <p class="card-footer-item">
            <span>
              View on
              <a
                href="https://twitter.com/codinghorror/status/506010907021828096"
                >Twitter</a
              >
            </span>
          </p>
          <p class="card-footer-item">
            <span> Share on <a href="#">Facebook</a> </span>
          </p>
        </footer>
      </div>

      <div class="card active">
        <div class="card-content">
          <p class="title">
            “There are two hard things in computer science: cache invalidation,
            naming things, and off-by-one errors.”
          </p>
          <p class="subtitle">Jeff Atwood</p>
        </div>
        <footer class="card-footer">
          <p class="card-footer-item">
            <span>
              View on
              <a
                href="https://twitter.com/codinghorror/status/506010907021828096"
                >Twitter</a
              >
            </span>
          </p>
          <p class="card-footer-item">
            <span> Share on <a href="#">Facebook</a> </span>
          </p>
        </footer>
      </div>

      <div class="card">
        <div class="card-content">
          <p class="title">
            “There are two hard things in computer science: cache invalidation,
            naming things, and off-by-one errors.”
          </p>
          <p class="subtitle">Jeff Atwood</p>
        </div>
        <footer class="card-footer">
          <p class="card-footer-item">
            <span>
              View on
              <a
                href="https://twitter.com/codinghorror/status/506010907021828096"
                >Twitter</a
              >
            </span>
          </p>
          <p class="card-footer-item">
            <span> Share on <a href="#">Facebook</a> </span>
          </p>
        </footer>
      </div>
    </div>
  </body>
  
</html>
